VITE_APPWRITE_URL="test website"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_COLLECTION_SAVE_ADDRESS_ID=""
VITE_APPWRITE_COLLECTION_CHECKOUT_ID=""
VITE_APPWRITE_BUCKET_ID=""
